definitions:
          
  BehaviorVersionList:
    properties:
      behaviorList:
        type: array
        items:
          $ref: '#/definitions/BehaviorVersion'


  BehaviorVersion:
    required:
      - behavior
      - id_user
    properties:
      _id:
        type: string
      id_record: 
        type: string
      created: 
        type: string #****
      id_user:
        type: string
      version:
        type: integer
      state:
        type: string
      element:
        type: string
      behavior:
        $ref: '#/definitions/Behavior'


  Behavior:
    properties:
      ancillaryData:
        type: array
        items:
          $ref: '#/definitions/AncillaryData'
      behaviorUnstructured:
        type: string
      behaviorAtomized:
        type: array
        items:
          $ref: '#/definitions/Atomized'
        
