definitions:


          
  BriefDescriptionVersionList:
    properties:
      briefDescriptionList:
        type: array
        items:
          $ref: '#/definitions/BriefDescriptionVersion'
          

          
  BriefDescriptionVersion:
    required:
      - briefDescription
      - id_user
    properties:
      -id:
        type: string
      id_record: 
        type: string
      created: 
        type: string #****
      id_user:
        type: string
      version:
        type: integer
      state:
        type: string
      element:
        type: string
      briefDescription:
        type: string
        











