definitions:

  EnvironmentalEnvelopeVersionList:
    properties:
      environmentalEnvelopeList:
        type: array
        items:
          $ref: '#/definitions/EnvironmentalEnvelopeVersion'
          

  EnvironmentalEnvelopeVersion:
    required:
      - environmentalEnvelope
      - id_user
    properties:
      _id:
        type: string
      id_record: 
        type: string
      created: 
        type: string #****
      id_user:
        type: string
      version:
        type: integer
      state:
        type: string
      element:
        type: string
      environmentalEnvelope:
        $ref: '#/definitions/EnvironmentalEnvelope'


  EnvironmentalEnvelope:
    properties:
      ancillaryData:
        type: array
        items:
          $ref: '#/definitions/AncillaryData'
      environmentalEnvelopeUnstructured:
        type: string
      environmentalEnvelopeAtomized:
        type: array
        items:
          $ref: '#/definitions/EnvironmentalEnvelopeAtomized'
          
  EnvironmentalEnvelopeAtomized:
    properties:
      ancillaryData:
        type: array
        items:
          $ref: '#/definitions/AncillaryData'
      measurementOrFact:
        $ref: '#/definitions/MeasurementOrFact'
        



