definitions:

          
  HierarchyVersionList:
    properties:
      hierarchyList:
        type: array
        items:
          $ref: '#/definitions/HierarchyVersion'

  HierarchyVersion:
    required:
      - hierarchy
      - id_user
    properties:
      _id:
        type: string
      id_record: 
        type: string
      created: 
        type: string #****
      id_user:
        type: string
      version:
        type: integer
      state:
        type: string
      element:
        type: string
      hierarchy:
        type: array
        items:
          $ref: '#/definitions/Hierarchy'

  Hierarchy:
    properties:
      ancillaryData:
        type: array
        items:
          $ref: '#/definitions/AncillaryData'
      classification:
        type: string
      recommended::
        type: string
      kingdom:
        type: string
      phylum:
        type: string
      classHierarchy:
        type: string
      order:
        type: string
      family:
        type: string
      genus:
        type: string
      subgenus:
        type: string
      taxonRank:
        type: string
      specificEpithet:
        type: string
      infraspecificEpithet:
        type: string
      higherClassification:
        type: string
      parentTaxon:
        type: string
