definitions:


          
  PopulationBiologyVersionList:
    properties:
      populationBiologyList:
        type: array
        items:
          $ref: '#/definitions/PopulationBiologyVersion'
          

  PopulationBiologyVersion:
    required:
      - populationBiology
      - id_user
    properties:
      -id:
        type: string
      id_record: 
        type: string
      created: 
        type: string #****
      id_user:
        type: string
      version:
        type: integer
      state:
        type: string
      element:
        type: string
      populationBiology:
        $ref: '#/definitions/PopulationBiology'





  PopulationBiology:
    properties:
      ancillaryData:
        type: array
        items:
          $ref: '#/definitions/AncillaryData'
      populationBiologyUnstructured:
        type: string
      populationBiologyAtomized:
        $ref: '#/definitions/PopulationBiologyAtomized'
        
  PopulationBiologyAtomized:
    properties:
      region: 
        $ref: '#/definitions/Measurement'
      abundanceData:
        $ref: '#/definitions/Measurement'
      densityData:
        $ref: '#/definitions/Measurement'
      patternDistribution:
        $ref: '#/definitions/Measurement'
      size:
        $ref: '#/definitions/Measurement'
      sexRatio:
        $ref: '#/definitions/Measurement'
      fecundity:
        $ref: '#/definitions/Measurement'
      mortalityRate:
        $ref: '#/definitions/Measurement'
      birthRate:
        $ref: '#/definitions/Measurement'
      numberIndividualsPerObservation:
        $ref: '#/definitions/Measurement'
      averageDensity:
        $ref: '#/definitions/Measurement'
      populationTrend:
        $ref: '#/definitions/Measurement'
      recruitment:
        $ref: '#/definitions/Measurement'
      populationGrowthRate:
        $ref: '#/definitions/Measurement'
      emigration:
        $ref: '#/definitions/Measurement'
      immigration:
        $ref: '#/definitions/Measurement'
      descriptionLifeStages:
        $ref: '#/definitions/Measurement'
      proportionIndividualsPerStageLife:
        $ref: '#/definitions/Measurement'
      carryingCapacity:
        $ref: '#/definitions/Measurement'
        
  Measurement:
    properties:
      measurementValue:
        type: string
