
  /record/{id}/abstract/{version}:
    x-swagger-router-controller: abstract
    get: 
      description: Returns a AbstractVersion by id_record and number of version
      tags:
        - Abstract
      operationId: getAbstract
      parameters:
        - name: id
          type: string
          description: "ID of the record(ficha)"
          in: path
          required: true
        - name: version
          type: integer
          description: "Version of the element"
          minimum: 1
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/AbstractVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/{id}/abstract:
    x-swagger-router-controller: abstract
    post:
      description: Save a new AbstractVersion that belongs to the record with the id in the route
      tags:
        - Abstract
      operationId: postAbstract
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: abstractVersion
          description: abstractVersion object
          in: body
          required: true
          schema:
            $ref: '#/definitions/AbstractVersion'
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ResultResponse"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"  
            
  /record/to_review/{id}/abstract:
    x-swagger-router-controller: abstract
    get: 
      description: Returns a list of AbstractVersion with state "to_review"
      tags:
        - Abstract
      operationId: getToReviewAbstract
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/AbstractVersionList"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
            
  /record/approved_in_use/{id}/abstract:
    x-swagger-router-controller: abstract
    get: 
      description: Returns the AbstractVersion with state "approved_in_use"
      tags:
        - Abstract
      operationId: getLastApprovedInUseAbstract
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/AbstractVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/approved_in_use/{id}/abstract/{version}:
    x-swagger-router-controller: abstract
    put: 
      description: Update a AbstractVersion state to "approved_in_use"
      tags:
        - Abstract
      operationId: setApprovedInUseAbstract
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: version
          type: integer
          in: path
          required: true
        - name: user
          description: User object
          in: body
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        "200":
          description: Success
          
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
