
            
  /record/{id}/direct_threats/{version}:
    x-swagger-router-controller: directThreats
    get: 
      description: Returns a DirectThreatsVersion by id_record and number of version
      tags:
        - DirectThreats
      operationId: getDirectThreats
      parameters:
        - name: id
          type: string
          description: "ID of the record(ficha)"
          in: path
          required: true
        - name: version
          type: integer
          description: "Version of the element"
          minimum: 1
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DirectThreatsVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/{id}/direct_threats:
    x-swagger-router-controller: directThreats
    post:
      description: Save a new version DirectThreatsVersion that belongs to the record with the id in the path
      tags:
        - DirectThreats
      operationId: postDirectThreats
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: directThreats
          description: DirectThreatsVersion object
          in: body
          required: true
          schema:
            $ref: '#/definitions/DirectThreatsVersion'
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ResultResponse"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/to_review/{id}/direct_threats:
    x-swagger-router-controller: directThreats
    get: 
      description: Returns a list of DirectThreatsVersion with state "to_review"
      tags:
        - DirectThreats
      operationId: getToReviewDirectThreats
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DirectThreatsVersionList"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
            
  /record/approved_in_use/{id}/direct_threats:
    x-swagger-router-controller: directThreats
    get: 
      description: Returns the DirectThreatsVersion with state "approved_in_use"
      tags:
        - DirectThreats
      operationId: getLastApprovedInUseDirectThreats
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DirectThreatsVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/approved_in_use/{id}/direct_threats/{version}:
    x-swagger-router-controller: directThreats
    put: 
      description: Update a DirectThreatsVersion state to "approved_in_use"
      tags:
        - DirectThreats
      operationId: setApprovedInUseDirectThreats
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: version
          type: integer
          in: path
          required: true
        - name: user
          description: User object
          in: body
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        "200":
          description: Success
          
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
