            
  /record/{id}/dispersal/{version}:
    x-swagger-router-controller: dispersal
    get: 
      description: Returns a DispersalVersion by id_record and number of version
      tags:
        - Dispersal
      operationId: getDispersal
      parameters:
        - name: id
          type: string
          description: "ID of the record(ficha)"
          in: path
          required: true
        - name: version
          type: integer
          description: "Version of the element"
          minimum: 1
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DispersalVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/{id}/dispersal:
    x-swagger-router-controller: dispersal
    post:
      description: Save a new DispersalVersion that belongs to the record with the id in the route
      tags:
        - Dispersal
      operationId: postDispersal
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: DispersalVersion
          description: DispersalVersion object
          in: body
          required: true
          schema:
            $ref: '#/definitions/DispersalVersion'
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ResultResponse"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/to_review/{id}/dispersal:
    x-swagger-router-controller: dispersal
    get: 
      description: Returns a list of DispersalVersion with state "to_review"
      tags:
        - Dispersal
      operationId: getToReviewDispersal
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DispersalVersionList"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
            
  /record/approved_in_use/{id}/dispersal:
    x-swagger-router-controller: dispersal
    get: 
      description: Returns the DispersalVersion with state "approved_in_use"
      tags:
        - Dispersal
      operationId: getLastApprovedInUseDispersal
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/DispersalVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/approved_in_use/{id}/dispersal/{version}:
    x-swagger-router-controller: dispersal
    put: 
      description: Update a DispersalVersion state to "approved_in_use"
      tags:
        - Dispersal
      operationId: setApprovedInUseDispersal
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: version
          type: integer
          in: path
          required: true
        - name: user
          description: User object
          in: body
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        "200":
          description: Success
          
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
