  /record/{id}/identification_keys/{version}:
    x-swagger-router-controller: identificationKeys
    get: 
      description: Returns a IdentificationKeysVersion by id_record and number of version
      tags:
        - IdentificationKeys
      operationId: getIdentificationKeys
      parameters:
        - name: id
          type: string
          description: "ID of the record(ficha)"
          in: path
          required: true
        - name: version
          type: integer
          description: "Version of the element"
          minimum: 1
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/IdentificationKeysVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/{id}/identification_keys:
    x-swagger-router-controller: identificationKeys
    post:
      description: Save a new IdentificationKeysVersion that belongs to the record with the id in the route
      tags:
        - IdentificationKeys
      operationId: postIdentificationKeys
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: identificationKeysVersion
          description: identificationKeysVersion object
          in: body
          required: true
          schema:
            $ref: '#/definitions/IdentificationKeysVersion'
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ResultResponse"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"     
            
  /record/to_review/{id}/identification_keys:
    x-swagger-router-controller: identificationKeys
    get: 
      description: Returns a list of IdentificationKeysVersion with state "to_review"
      tags:
        - IdentificationKeys
      operationId: getToReviewIdentificationKeys
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/IdentificationKeysVersionList"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
            
  /record/approved_in_use/{id}/identification_keys:
    x-swagger-router-controller: identificationKeys
    get: 
      description: Returns the identificationKeysVersion with state "approved_in_use"
      tags:
        - IdentificationKeys
      operationId: getLastApprovedInUseIdentificationKeys
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/IdentificationKeysVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/approved_in_use/{id}/identification_keys/{version}:
    x-swagger-router-controller: identificationKeys
    put: 
      description: Update a IdentificationKeysVersion state to "approved_in_use"
      tags:
        - IdentificationKeys
      operationId: setApprovedInUseIdentificationKeys
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: version
          type: integer
          in: path
          required: true
        - name: user
          description: User object
          in: body
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        "200":
          description: Success
          
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
