      

  /record/{id}/interactions/{version}:
    x-swagger-router-controller: interactions
    get: 
      description: Returns a InteractionsVersion by id_record and number of version
      tags:
        - Interactions
      operationId: getInteractions
      parameters:
        - name: id
          type: string
          description: "ID of the record(ficha)"
          in: path
          required: true
        - name: version
          type: integer
          description: "Version of the element"
          minimum: 1
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/InteractionsVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/{id}/interactions:
    x-swagger-router-controller: interactions
    post:
      description: Save a new InteractionsVersion that belongs to the record with the id in the route
      tags:
        - Interactions
      operationId: postInteractions
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: InteractionsVersion
          description: InteractionsVersion object
          in: body
          required: true
          schema:
            $ref: '#/definitions/InteractionsVersion'
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ResultResponse"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/to_review/{id}/interactions:
    x-swagger-router-controller: interactions
    get: 
      description: Returns a list of InteractionsVersion with state "to_review"
      tags:
        - Interactions
      operationId: getToReviewInteractions
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/InteractionsVersionList"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
            
  /record/approved_in_use/{id}/interactions:
    x-swagger-router-controller: interactions
    get: 
      description: Returns the InteractionsVersion with state "approved_in_use"
      tags:
        - Interactions
      operationId: getLastApprovedInUseInteractions
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/InteractionsVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/approved_in_use/{id}/interactions/{version}:
    x-swagger-router-controller: interactions
    put: 
      description: Update a InteractionsVersion state to "approved_in_use"
      tags:
        - Interactions
      operationId: setApprovedInUseInteractions
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: version
          type: integer
          in: path
          required: true
        - name: user
          description: User object
          in: body
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        "200":
          description: Success
          
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
