
            
  /record/{id}/migratory/{version}:
    x-swagger-router-controller: migratory
    get: 
      description: Returns MigratoryVersion by id_record and number of version
      tags:
        - Migratory
      operationId: getMigratory
      parameters:
        - name: id
          type: string
          description: "ID of the record(ficha)"
          in: path
          required: true
        - name: version
          type: integer
          description: "Version of the element"
          minimum: 1
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/MigratoryVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/{id}/migratory:
    x-swagger-router-controller: migratory
    post:
      description: Save a new MigratoryVersion that belongs to the record with the id in the route
      tags:
        - Migratory
      operationId: postMigratory
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: migratory
          description: MigratoryVersion object
          in: body
          required: true
          schema:
            $ref: '#/definitions/MigratoryVersion'
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ResultResponse"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"   
          
  /record/to_review/{id}/migratory:
    x-swagger-router-controller: migratory
    get: 
      description: Returns a list of MigratoryVersion with state "to_review"
      tags:
        - Migratory
      operationId: getToReviewMigratory
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/MigratoryVersionList"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
            
  /record/approved_in_use/{id}/migratory:
    x-swagger-router-controller: migratory
    get: 
      description: Returns the MigratoryVersion with state "approved_in_use"
      tags:
        - Migratory
      operationId: getLastApprovedInUseMigratory
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/MigratoryVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/approved_in_use/{id}/migratory/{version}:
    x-swagger-router-controller: migratory
    put: 
      description: Update a MigratoryVersion state to "approved_in_use"
      tags:
        - Migratory
      operationId: setApprovedInUseMigratory
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: version
          type: integer
          in: path
          required: true
        - name: user
          description: User object
          in: body
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        "200":
          description: Success
          
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
