
            
            
  /record/{id}/more_information/{version}:
    x-swagger-router-controller: moreInformation
    get: 
      description: Returns a version of a MoreInformation element by record id and version
      tags:
        - MoreInformation
      operationId: getMoreInformation
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: version
          type: integer
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/MoreInformationVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/{id}/more_information:
    x-swagger-router-controller: moreInformation
    post:
      description: Save a new version of a MoreInformation element which belongs to record with id in the url
      tags:
        - MoreInformation
      operationId: postMoreInformation
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: moreInformation
          description: MoreInformationVersion object
          in: body
          required: true
          schema:
            $ref: '#/definitions/MoreInformationVersion'
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/ResultResponse"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/to_review/{id}/more_information:
    x-swagger-router-controller: moreInformation
    get: 
      description: Returns a list of MoreInformation version with state "to_review"
      tags:
        - MoreInformation
      operationId: getToReviewMoreInformation
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/MoreInformationVersionList"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
            
  /record/approved_in_use/{id}/more_information:
    x-swagger-router-controller: moreInformation
    get: 
      description: Returns the moreInformation version approved_in_use #**
      tags:
        - MoreInformation
      operationId: getLastApprovedInUseMoreInformation
      parameters:
        - name: id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            # a pointer to a definition
            $ref: "#/definitions/MoreInformationVersion"
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
            
  /record/approved_in_use/{id}/more_information/{version}:
    x-swagger-router-controller: moreInformation
    put: 
      description: Update a MoreInformationVersion state to approved_in_use
      tags:
        - MoreInformation
      operationId: setApprovedInUseMoreInformation
      parameters:
        - name: id
          type: string
          in: path
          required: true
        - name: version
          type: integer
          in: path
          required: true
        - name: user
          description: User object
          in: body
          required: true
          schema:
            $ref: '#/definitions/User'
      responses:
        "200":
          description: Success
          
        # responses may fall through to errors
        "400":
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
